# DiscordNotifier

./: .gitignore  DiscordNotifier.sln  YogurtTheCommunity.sln  docker-compose.yml  readme.md
DiscordNotifier/: DiscordNotifier.csproj  DiscordWorker.cs  Dockerfile  Program.cs  appsettings.json
DiscordNotifier/Options/: DiscordOptions.cs  TelegramOptions.cs  WaitOptions.cs
DiscordNotifier/Properties/: launchSettings.json
DiscordNotifier/Services/: ChannelsStateManager.cs  EventManager.cs  MessagesDataStorage.cs  TimingsManager.cs
DiscordNotifier/Workers/: DeletePinMessagesWorker.cs  DiscordWorker.cs
YogurtTheCommunity/: Dockerfile  Program.cs  YogurtTheCommunity.csproj  appsettings.json
YogurtTheCommunity/Abstractions/: IInfoProvider.cs  ITelegramUpdateListener.cs
YogurtTheCommunity/Abstractions/Commands/: CommandArgument.cs  CommandContext.cs  ICommandListener.cs
YogurtTheCommunity/Commands/: CommandArgument.cs  CommandContext.cs  ICommandListener.cs
YogurtTheCommunity/Commands/DefaultCommands/: InfoCommand.cs  SetNameCommand.cs
YogurtTheCommunity/Data/: MemberInfo.cs
YogurtTheCommunity/DefaultCommands/: InfoCommand.cs  PinCommand.cs  SetNameCommand.cs
YogurtTheCommunity/DiccordNotifier/Services/: ChannelsStateManager.cs  MessagesDataStorage.cs  (+1 more)
YogurtTheCommunity/DiscordNotifier/: DiscordNotifierOptions.cs
YogurtTheCommunity/JoinsManager/: ApproveCommand.cs
YogurtTheCommunity/Options/: MembersDefaultOptions.cs  PermissionsOptions.cs  TelegramOptions.cs
YogurtTheCommunity/Services/: ChatsRegistry.cs  CommandExecutor.cs  MembersStorage.cs  PermissionsManager.cs  TelegramMessageFunctions.cs
YogurtTheCommunity/Subscriptions/: Notify.cs  SubscribeCommand.cs  UnSubscribeCommand.cs
YogurtTheCommunity/TitleGiver/: SetTitleCommand.cs  TitleInfoProvider.cs  TitleJoinListener.cs  TitlesManager.cs
YogurtTheCommunity/Utils/: MembersUtils.cs  TextUtils.cs
YogurtTheCommunity/Workers/: TelegramListenerWorker.cs
(+41 files in other folders)
